[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=small
val_fontsize=1
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=2
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=932
Preferred_Height=510
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=nct6797-a20
Number=0

[Chip1]
Name=nvme-100
Number=1

[Chip2]
Name=amdgpu-2600
Number=2

[Chip2_Feature2]
Address=2
Name=GPU
Color=#00B000
Show=true
Min=0.00
Max=47.00

[Chip3]
Name=k10temp-c3
Number=3

[Chip3_Feature1]
Address=1
Name=CPU
Color=#00B000
Show=true
Min=0.00
Max=80.00

[Chip4]
Name=ACPI
Number=4

